# ** HPSS access server
# * HPSS server data
ftp.server_name=hpss.server.de
ftp.server_port=1234
ftp.user_name=des:asdasdsd
ftp.user_pass=des:asdasdasd
# root directory of HPSS from where files will be served
ftp.root_dir=/ftp/pub

# * Stager data
# Where to redirect in case of interactive access and cache miss
redirect=/hpss/hpsswait.jsp
remote_connector_factory=

# Just for testing!!
dryrun=true

# * cache config
# size of cache in bytes
cache_size=105000000


# local directory where cached files will remain
local_dir=/tmp/cache

# Thredds -> HPSS Mapping (regExp from thredds)
#mapping_from_thredds=/root/ftp/(.*)

# Thredds -> HPSS Mapping (regExp to hpss)
#mapping_to_hpss=/$1

# number of threads available for retrieving files
#core_threads=5

# max number of threads
#max_threads=10

# minute after which a thread will starve
#thread_keep_alive_minutes=1440

# limit the maximum number of files in the cache
#cache_max_files=1000000000

# ** HPSS Filter
# Defined services (this services trigger a HPSS retrival command) 
filter.service=root,secured

# file name regex pattern in url (only one capturing group allowed, result=$1)
filter.root.pattern=(.*.nc)
filter.secured.pattern=(.*).htm
